#odoo server
upstream odoo {
    server 127.0.0.1:8069;
}
upstream odoo_bus {
    server 127.0.0.1:8072;
}

# http -> https
server {
    listen 80;
    server_name http://posodoo.com;
    proxy_read_timeout 3000s;
    proxy_connect_timeout 3000s;
    proxy_send_timeout 3000s;

    # Add Headers for odoo proxy mode
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # log
    access_log /var/log/nginx/odoo_server.access.log;
    error_log /var/log/nginx/odoo_server.error.log;

    # Redirect requests to odoo backend server
    location / {
    proxy_redirect off;
    proxy_pass http://odoo;
    }
    location /longpolling {
    proxy_pass http://odoo_bus;
    }

    # common gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;

}