[options]

addons_path =
admin_passwd =
csv_internal_sep = ,
data_dir =

db_host = False
db_maxconn = 64
db_name = False
db_password = False
db_port = False
db_template = template1
db_user = pagzi
dbfilter = .*

limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1

longpolling_port = 8072
xmlrpc = True
proxy_mode = 1

workers=3
max_cron_threads = 2
xmlrpc=True
xmlrpc_interface = 127.0.01
xmlrpc_port = 8069

